{
    "name": "jzfpost/ssh2",
    "description": "SSH2 connection helper",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Eugenith",
            "email": "jzf@mail.ru"
        }
    ],
    "require": {
        "php": "8.*",
        "psr/log": "^1.1",
        "ext-mbstring": "*",
        "ext-ssh2": "*"
    },
    "license": "MIT"
}
